1) Ієрархія операторів (пріоритет операцій):

Від найвищого до найнижчого пріоритету:

1. Дужки `()` - найвищий пріоритет
2. Піднесення до степеня ``
3. Унарні оператори: `+x`, `-x`, `~x`
4. Множення, ділення, цілочисельне ділення, остача: `*`, `/`, `//`, `%`
5. Додавання та віднімання: `+`, `-`
6. Побітові зсуви: `<<`, `>>`
7. Побітове І: `&`
8. Побітове АБО та виключне АБО: `|`, `^`
9. Оператори порівняння: `==`, `!=`, `>`, `<`, `>=`, `<=`
10. Оператори присвоєння: `=`, `+=`, `-=`, тощо

2) Обчислення виразу \( 3^{3^4} \):

python
result = 3  (3  4)
print(result)

# Або з використанням pow()
result = pow(3, pow(3, 4))
print(result)
Результат: `3^(3^4) = 3^81` - дуже велике число

3) Escape-символ при виводі на екран функцією print():

Escape-символ `\` (backslash) використовується для:
- Створення спеціальних символів: `\n` (новий рядок), `\t` (табуляція), `\\` (зворотний слеш)
- Відображення символів, які мають особливе значення: лапки всередині рядка
- Керування форматуванням виводу

Приклади:
python
print("Перший рядок\nДругий рядок")  # Перехід на новий рядок
print("Текст\tз\tтабуляцією")        # Табуляція
print("Лапки: \"подвійні\" та 'одинарні'")  # Екранування лапок
print("Шлях: C:\\Users\\Documents")  # Екранування слеша
